# low-code

./: .gitignore  Dockerfile  Dockerfile_debug  README.md  deploy_debug.bat  docker-compose.yml  pom.xml
lowcode/: Dockerfile  Dockerfile_debug  Procfile  deploy.bat  docker-compose.yml  docker-compose_debug.yml  pom.xml
lowcode/src/main/java/com/project/lowcode/: LowcodeApplication.java
lowcode/src/main/java/com/project/lowcode/content/decipher/adapter/in/rest/: DecipherController.java  JsonController.java
lowcode/src/main/java/com/project/lowcode/content/decipher/adapter/in/rest/dtos/: BackendDto.java  DecipherDto.java  DecipherDtoMapper.java  EntityDto.java  FieldDto.java  FrontendDto.java
lowcode/src/main/java/com/project/lowcode/content/decipher/adapter/in/rest/dtos/backend/: BackendDto.java  (+3 more)
lowcode/src/main/java/com/project/lowcode/content/decipher/application/service/: DecipherService.java  JsonService.java
lowcode/src/main/java/com/project/lowcode/content/decipher/application/service/logic/: BuilderUtil.java  EntityUtil.java  FileUtil.java  ModuleUtil.java
lowcode/src/main/java/com/project/lowcode/content/decipher/application/service/ports/in/: DecipherPort.java  JsonPort.java
lowcode/src/main/java/com/project/lowcode/content/decipher/domain/models/: Backend.java  Decipher.java  Entity.java  Field.java  Frontend.java
lowcode/src/main/java/com/project/lowcode/content/decipher/domain/models/backend/: Backend.java  BackendDto.java  Entity.java  EntityDto.java  Field.java  FieldDto.java  Relations.java
lowcode/src/main/java/com/project/lowcode/content/decipher/domain/models/frontend/: Attrs.java  AttrsDto.java  Children.java  ChildrenDto.java  ColsDef.java  ColsDefDto.java  Confirmation.java  ConfirmationDto.java  ContextMenu.java  ContextMenuDto.java  Dialog.java  DialogDto.java  Drawers.java  DrawersDto.java  Frontend.java  FrontendDto.java  Layout.java  LayoutDto.java  LeftDrawer.java  LeftDrawerDto.java  Pages.java  PagesDto.java  RightDrawer.java  RightDrawerDto.java  Shape.java  ShapeDto.java  Slot.java  SlotDto.java  Slots.java  SlotsDto.java  Widget.java  WidgetDto.java  Widgets.java  WidgetsDto.java
lowcode/src/main/java/com/project/lowcode/content/generator/adapter/in/rest/: GeneratorController.java
lowcode/src/main/java/com/project/lowcode/content/generator/application/ports/in/: GeneratorPort.java
lowcode/src/main/java/com/project/lowcode/content/generator/application/service/: GeneratorService.java
lowcode/src/main/java/com/project/lowcode/content/generator/domain/models/: Generator.java
lowcode/src/main/java/com/project/lowcode/content/json/adapter/in/rest/: JsonController.java
lowcode/src/main/java/com/project/lowcode/content/json/adapter/in/rest/dtos/: FieldDto.java  JsonDto.java  JsonDtoMapper.java
lowcode/src/main/java/com/project/lowcode/content/json/application/ports/in/: JsonPort.java
lowcode/src/main/java/com/project/lowcode/content/json/application/ports/in/commands/: FieldCommand.java  JsonCommand.java
lowcode/src/main/java/com/project/lowcode/content/json/application/service/: JsonService.java
lowcode/src/main/java/com/project/lowcode/content/json/application/service/commands/: FieldCommand.java  JsonCommand.java
lowcode/src/main/java/com/project/lowcode/content/json/application/service/ports/in/: JsonPort.java
lowcode/src/main/java/com/project/lowcode/content/json/domain/models/: Field.java  Json.java
lowcode/src/main/java/com/project/lowcode/log/: AsyncLogger.java  RequestFilter.java  RequestLogger.java
lowcode/src/main/java/com/project/lowcode/log/streams/: BufferedServletInputStream.java  TeeServletOutputStream.java
lowcode/src/main/java/com/project/lowcode/log/wrappers/: BufferedRequestWrapper.java  BufferedResponseWrapper.java
lowcode/src/main/java/com/project/lowcode/shared/: JpaRelations.java  RelationType.java  StringUtils.java  Type.java
lowcode/src/main/java/com/project/lowcode/swagger/: SwaggerConfigurerNotLocal.java  SwaggerController.java
lowcode/src/main/java/com/project/lowcode/validations/annotations/: EntitiyValidator.java  EnumValidator.java  FieldValidator.java  RelationsValidator.java
lowcode/src/main/java/com/project/lowcode/validations/constraints/: EntitiyConstraint.java  EnumConstraint.java  FieldConstraint.java  RelationsConstraint.java
lowcode/src/main/resources/: application.properties  json.json  relations.txt  sample.json  structure.json
lowcode/src/test/java/com/project/lowcode/: LowcodeApplicationTests.java
lowcode/src/test/java/com/project/lowcode/archunit/: ArchUnitTest.java
shared/: pom.xml
shared/src/main/java/com/project/shared/: Auditable.java
template/: pom.xml
template/src/main/java/com/project/template/: TemplateApplication.java
template/src/main/java/com/project/template/content/template/adapter/in/rest/: TemplateController.java
template/src/main/java/com/project/template/content/template/adapter/in/rest/dtos/: TemplateDto.java  TemplateDtoMapper.java
template/src/main/java/com/project/template/content/template/application/service/: TemplateCommand.java  TemplateService.java
template/src/main/java/com/project/template/content/template/application/service/ports/in/: TemplatePort.java
template/src/main/java/com/project/template/content/template/domain/models/: Template.java
template/src/main/java/com/project/template/log/: AsyncLogger.java  RequestFilter.java  RequestLogger.java
template/src/main/java/com/project/template/log/streams/: BufferedServletInputStream.java  TeeServletOutputStream.java
template/src/main/java/com/project/template/log/wrappers/: BufferedRequestWrapper.java  BufferedResponseWrapper.java
template/src/main/java/com/project/template/swagger/: SwaggerConfigurerNotLocal.java  SwaggerController.java
template/src/main/java/com/project/template/validations/annotations/: EnumValidator.java
template/src/main/java/com/project/template/validations/constraints/: EnumConstraint.java
template/src/main/resources/: application.properties
template/src/test/java/com/project/template/: TemplateApplicationTests.java
(+42 files in other folders)
