spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=00165fc2-2fe0-4d2d-b330-29209071091
server.port=8086
spring.output.ansi.enabled=always