# Spring data configurations
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=2a788139-e37b-41ef-8747-e8d9df6db983
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=json
spring.data.url=jdbc:postgresql://localhost:5432/
spring.data.username=postgres
spring.data.password=admin
# Server configurations
server.port=${PORT:8086}
# Spring Logs
spring.output.ansi.enabled=always
# Spring configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Heroku temporal deployment
#spring.data.mongodb.uri=mongodb+srv://mongo:admin@lowcode.vnhlg.mongodb.net/?retryWrites=true&w=majority
