# App properties
server.port=8087
# Spring properties
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
# Datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username=postgres
spring.datasource.password=admin
# Hibernate properties
spring.jpa.properties.hibernate.default_schema=template
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Thymeleaf properties
spring.thymeleaf.cache=false
